<html>
  <head>
    <title>Darah's GIPHY API</title>
    <link rel = "stylesheet" href ="styles.css">
    </script></head><body><h1> Gif Finder!</h1>
  <div id = "wrapper">
  Enter search term here:
  <input type= "text" id = "query"><br><br>
  Enter rating here (G, PG, PG-13, or R): <input type="text" id = "rating"><br><br>

  <button onClick = "getData()">SUBMIT</button><br><br>
    
    Powered By <a href = http://giphy.com>GIPHY</a>
  
  </div>  
  <script src = "script.js"></script>
    </body>
      </html>